version: "3.2"
services:
  masterphp:
    build: 
      context: './php/'
      args:
       PHP_VERSION: ${PHP_VERSION}
    networks:
      - my-overlay-network

    volumes:
      - ${PROJECT_ROOT}/:/var/www/html/
    container_name: masterphp
  masterapache:
    build:
      context: './apache/'
      args:
       APACHE_VERSION: ${APACHE_VERSION}
    depends_on:
      - masterphp
    networks:
      - my-overlay-network
    ports:
      - "8083:80"
    volumes:
      - ${PROJECT_ROOT}/:/var/www/html/
    container_name: masterapache
 
networks:
  my-overlay-network:
    external: true

volumes:
    data:
